CreateTabels/Insart.xaml

<Window x:Class="CreateTabels.Insart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateTabels"
        mc:Ignorable="d"
        Title="Insart" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock  x:Name="Table" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5D0606">Table Name</TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
        <ItemsControl ItemsSource="{Binding DynamicControlObjects}" Grid.Row="1" Name="grid" Margin="30,20" HorizontalAlignment="Center" Width="600" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="Inserdata" Grid.Row="2"  Content="Insert" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Width="290" Height="40" FontSize="18" Background="#FF5D0606" Foreground="White" BorderBrush="White" Click="Inserdata_Click" />
        <Button x:Name="Back" Grid.Row="2"  Content="Back" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="290" Height="40" FontSize="18" Background="#fff" Foreground="#FF5D0606" BorderBrush="White" Click="Back_Click" />

    </Grid>
</Window>
