CreateTabels/Main.xaml

<Window x:Class="CreateTabels.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CreateTabels"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button x:Name="Create" Content="Create Insert" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Width="290" Height="51" FontSize="18" Background="#FF5D0606" Foreground="White" BorderBrush="White" Click="CreateInsert_Click"/>
        <DataGrid
 AutoGenerateColumns="False"
                x:Name="grid"
  Margin="20"
            Width="400"
            HorizontalAlignment="Right"
  ItemsSource="{Binding INFORMATION_SCHEMA.TABLES}"
  CanUserSortColumns="True"
  CanUserReorderColumns="False"
  CanUserAddRows="False"
                
  materialDesign:DataGridAssist.CellPadding="10"
  materialDesign:DataGridAssist.ColumnHeaderPadding="8"  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="TABLE NAME" Binding="{Binding TABLE_NAME}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
